# BedrockLauncher

./: .gitignore  BedrockLauncher.sln
BedrockLauncher/: BedrockLauncher.csproj
BedrockLauncher/Components/CefSharp/: SkinViewResourceSchemeHandler.cs
modules/BedrockLauncher.UpdateProcessor/: BedrockLauncher.UpdateProcessor.csproj
